<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>hotelthailande</title>
     <style>
        .d
{
    background-image:url(image/modifie.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    padding:  0px;
    margin: 0px;
    color:burlywood
}
 .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
         .b
         {
              font-family:verdana;
            color:blue;
            font-weight: bold;
             
         }
         .porto
         {
              border:1px black solid;
              border-radius: 10px;
              width:100%; 
              background-color: grey;
             opacity: 0.7;
         }
           .foot
        {
               border:1px black solid;
              border-radius: 10 px;
              width:100%; 
              background-color: grey;
              opacity: 0.7;
              font-weight:200bold;
              text-align: center;
            
        }
        </style>
        
    </head>
    <body>
        <div class=d><br/><p class="hl">&nbsp; &nbsp; &nbsp; &nbsp;Hotels de luxe<br>Sans regrets</p><br><br><br></div>
        
        <table>
            <tr>
                <td>
                 <img src="image/THAILANDE.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Ariyasom villa<br>
                    Hotel 5 étoiles<br>Prix:50 euros pour la chambre<br></span></td><br><br>
                <td> <span class="r">
                    
                        <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie cest l'endroit ou relaxer votre esprit,végétation autour.... vous allez avoir l'ésprit tendu" </span></td>
                        
                
                    </span>
                </td>
              <tr>
                <td>
                 <img src="image/balihotel.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Ascot sathom bangkok<br>
                    Hotel 5 étoiles<br>Prix:40 euros pour la nuit<br>
                    </span>
                     </td>
                         <td> <span class="r">
                    
                        <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            Trés belles surprises dans cet hotel<br>Extrémement bien tenu,on sent que la direction est au point du professionnalisme....Aucun detail n'est laissé au hazard</span></td>
                        
                
                    </span>
                </td>
            </tr>        
       <tr>
                <td>
                 <img src="image/beautiful.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Parthumwan Princess Hotel<br>
                    Hotel 4 étoiles<br>Prix:50 euros pour la nuit<br>
                    </span>
             </td>    <td> <span class="r">
                    
                        <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie
                            l'emplacement est stratégique pour vos sortis et l'acceuil est trés professionnel de la part des gérants"</p> </span></td>
                        
                
                    </span>
                </td>
        <tr>
                <td>
                 <img src="image/beau.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Olivia Balmes Hotel<br>
                    Hotel 5 étoiles<br>Prix:38 euros pour la nuit<br></span></td>     
            
                <td> <span class="r">
                    
                        <td><span class="b"><p>
                            "Acceuil de qualité et sourrire garantie ,dons cet hotel vous allez planter les  meilleurs souvenir dans votre  tête "</p> </span></td>
                        
                
                    </span>
                </td>
         </table> 
        
             Revenir a : <a href="I TRAVEL.html">la page d'accueil</a><br>
             Revenir a : <a href="déstination.html"> Déstination</a>
 </body>
</html>