<!DOCTYPE html>

<html>
<head lang="fr">
    <title>Hotelmalaisie</title>
    <meta charset=utf-8>
    <style>
    .d{
    background-image: url(image/hot-malaisie.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
        .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
                .b{
            font-family:verdana;
            color:blue;
            
            font-weight: bold;
        }
    </style>
    </head>

<body>
    <div class=d><br><p class=hl>Hotel de luxe<br><br><br></div><br>
    
    <table><tr><td><img src="image/tanjung-rhu-resort-langkawi.jpg"width="300"height="150"></td>
        <td><span class=r>Hotel Tanjung Rhu Resort<br>
            hotel 5 étoiles<br>Prix:52 euros<br></span></td>
        <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie
                            l'emplacement est stratégique pour vos sortis et l'acceuil est trés professionnel de la part des gérants"</p> </span></td>
        </tr>
    <tr><td><img src="image/berjaya-langkawi-resort.jpg" width="300"height="150" ></td>
        <td><span class=r>Berjaya Langkaur Resort <br/>hotel 4 étoiles <br/> prix:45 euros </span></td>
          <td><span class=b>Splendide hotel de charme !!<br>Exellent, le meilleur à ohanabo!<br>Trés bon hotel appartement, idéal en famille et bien situé!!<br></span></td>
       <tr> <td><img src="image/grand-hyatt-kuala-lumpur.jpg"width="300"height="150"></td><td><span class=r>Grand Hayatt Kuala Lumpour<br/>hotel 4 étoiles <br/>Prix:32 euros</span></td> 
            
                        <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            Trés belles surprises dans cet hotel<br>Extrémement bien tenu,on sent que la direction est au point du professionnalisme....Aucun detail n'est laissé au hazard</span></td>
        <tr> <td><img src="image/traders-hotel-kuala-lumpur.jpg"width="300"height="150"></td><td><span class=r>Traders Hotel ,Kuala Lumpour<br/>hotel 4 étoiles <br/>Prix:30 euros</span></td>
             <td><span class=b>Un hotel régal!!!!<br>Personnel trés accueillant!<br>Hotel époque baroque trés sympa!<br>La vue est magnifique et l'appartement trés spacieux, avec une décoration moderne!!</span></td>
        </tr>
    </table>
    Revenir a:<a href="I TRAVEL.html">la page d'accueil</a><br>
      Revenir a : <a href="déstination.html"> Déstination</a>
    </body>
</html>