<!DOCTYPE html>
<html>
<head lang="fr">
    <title>Hoteldubai</title>
    <meta charset=utf-8>
    <style>
    .d{
    background-image: url(image/hot-dubai.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
        .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
            .b{
            font-family:verdana;
            color:blue;
            
            font-weight: bold;
        }
    </style>
    </head>

<body>
    <div class=d><br><p class=hl>Hotel de luxe<br><br><br></div><br>
    
    <table><tr><td><img src="image/time-grand-plaza-hotel.jpg"width="300"height="150"></td>
        <td><span class=r>Time Grand Plaza<br>
            hotel 4 etoiles<br>Prix:80 euros<br></span></td>
        
          <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            Hotel au bord de mére avec picine et restaurant, une imprenablechambre et propre petit dejeuner frais"</p> </span></td>
        </tr>
    <tr><td><img src="image/the-h-dubai.jpg" width="300"height="150" ></td>
        <td><span class=r>The H Dubai<br/> hotel 4 étoiles<br/>Prix:77 euros </span></td>
          <td><span class=b>Fabuleuse éxperience, et service pas à la hauteur d'un 5 étoiles!!<br>La meilleure nourriture mangée dans un hotel!!!<br>Vue imprenable, chambres modernes et propres!!</span></td>
       <tr> <td><img src="image/the-westin-dubai....jpg"width="300"height="150"></td><td><span class=r> The Westin Dubai Mina Siyalin Beach Resort and Marina <br/> hotel 5 étoiles<br/>Prix:120 euros</span></td>
             <td><span class=b>Trés bonne adresse, exellente situation de l'hotel!!<br>Appartement moderne avec un trés bon séjour!</span></td> 
        </tr>
         <tr> <td><img src="image/carthon-palace-hotel.jpg"width="300"height="150"></td><td><span class=r> Carthon Palace Hotel<br/> hotel 4 étoiles<br/>prix:55 euros</span></td>
                 <td><span class=b>Un accueil pérsonnalisé et attentioné!<br> Un trés bel hotel bien placé, de belle qualité!<br>On se croirait à la maison!!</span></td>
        </tr>
    </table>
    Revenir a:<a href="I TRAVEL.html">la page d'accueil</a><br>
     Revenir a:<a href="Déstination.html">Déstination</a>
    </body>
</html>