<!DOCTYPE html>

<html>
 <head>
     <meta charset="utf-8">
    <title>hotelaustralie</title>
    <style>
        .d
{
    background-image:url(image/austramo.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
 .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
        .b
        {
                 font-family:verdana;
            color:blue;
            font-weight: bold;   
        }
                .porto
         {
              border:1px black solid;
              border-radius: 10 px;
              width:100%; 
              background-color: rgb(198,0,0);
             opacity: 0.7;
         }
        .foot
        {
               border:1px black solid;
              border-radius: 10 px;
              width:100%; 
              background-color: rgb(198,0,0);
              opacity: 0.7;
              font-weight:200bold;
              text-align: center;
            
        }
     </style></head>
    <body>
        
        <div class=d><br/><p class="hl">&nbsp; &nbsp; &nbsp; &nbsp;hotels de luxe</p><br><br><br><br><br>><br><br></div>
        
      
     <table>
            <tr>
                <td>
                 <img src="image/aus.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Macley Hotel<br>
                    Hotel 5 étoiles<br>Prix:69 euros  pour la nuit<br></span></td><br><br>
                
                <td> <span class="r">
                    
                        <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            <p>Hotel luxieux ,avec une vue irrésisstible<br> Le personnel de l'hotel trés acceuillant,chambre vaste propre <br>activités varriées</p></span></td>
                   </span>
                </td>
            
                 <tr>
                <td>
                 <img src="image/austrac.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Ibis Budjet Melbourne <br>
                    Hotel 5 étoiles<br>Prix:90 euros DA pour la nuit<br></span></td>
               <td> <span class="r">
                     <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie ,des expériences inoubliable "</p> </span></td>
                   </span>
                </td>
            </tr> <tr>
                <td>
                 <img src="image/ausb.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Central Railway Hotel<br>
                    Hotel 4 étoiles<br>Prix:75 euros  pour la nuit<br></span></td>
         
                <td> <span class="r">
                    
                        <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis <br>
                            Hotel trés confortable idéalement situé</p> </span></td>
                        
                
                    </span>
                </td>
      </tr> <tr>
                <td>
                 <img src="image/sejour.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Hotel windsor<br>
                    Hotel 5 étoiles<br>Prix:100 euros pour la nuit<br></span></td>
         
                <td> <span class="r">
                    
                        <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis <br>
                             Les meilleures conditions a ne pas trouver ailleurs" </span></td>
                   </span>
                </td>
            
         </tr>     
      </table> 
             
             Revenir a : <a href="I TRAVEL.html">la page d'accueil</a><br>
             Revenir a : <a href="Déstination.html"> Déstination</a>
   
    </body>

</html>