<!DOCTYPE html>
<html>
<head lang="fr">
    <title>Hotelcaraibes</title>
    <meta charset=utf-8>
    <style>
    .d{
    background-image: url(image/hot-caraibes.jpg);
        background-repeat: no-repeat;
        background-size: cover;margin: 0;padding: 0;
    }
        .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
            .b{
            font-family:verdana;
            color:blue;
            
                font-weight: bold; }
      
    </style>
    </head>

<body>
    <div class=d><br><p class=hl>Hotel de luxe</p><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   </div>
    
    <table><tr><td><img src="image/hilton-aruba-pool.jpg"width="300"height="150"></td>
        <td><span class=r>Hilton Aruba Caribbea Resort & Casino <br>
            hotel 5 etoiles<br>Prix: 60 euros<br></span></td>
         <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis <br>
                            Hotel trés confortable idéalement situé</p> </span></td>
                        
              <td> <span class="r">
                    
                        
                
                    </span>
                </td>
            
                <br><br>
        </tr>
    <tr><td><img src="image/barcelo-bavaro-beach.jpg" width="300"height="150" ></td>
        <td><span class=r>Barcelo Bavano Beach <br/> hotel 4 étoiles<br/>prix:29 euros</span></td>
        
         <td><span class=b>Un hotel régal!!!!<br>Personnel trés accueillant!<br>Hotel époque baroque trés sympa!<br>La vue est magnifique et l'appartement trés spacieux, avec une décoration moderne!!</span></td></tr>
       <tr> <td><img src="image/occidenatal_grand_punta_cana.jpg"width="300"height="150"></td><td><span class=r>Occidental Grand Punta Cana<br/> hotel 4 étoiles <br/>Prix:49 euros</span></td>
           
                    <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>superbe hotel a quelques minutes en taxi de la ville<br>pleines d'activités disponibles ,c'est a ne pas manquer" </p></span></td>
        </tr> <tr> <td><img src="image/la-toubana-hotel-&-spa.jpg"width="300"height="150"></td><td><span class=r> La Toubana Hotel and spa<br/> hotel 4 étoiles <br/>Prix:35 euros</span></td>
         <td><span class=b>Splendide hotel de charme !!<br>Exellent, le meilleur à ohanabo!<br>Trés bon hotel appartement, idéal en famille et bien situé!!<br></span></td>
        </tr>
         <tr> <td><img src="image/sugar-beach-a-viceroy-resort.jpg"width="300"height="150"></td><td><span class=r>Sugar Beach ,Aviceray Resort<br/> hotel 4 étoiles <br/>Prix:68 euros</span></td>
                   <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie ,des expériences inoubliable "</p> </span></td>
        </tr>
    </table>
    Revenir a:<a href="I TRAVEL.html">la page d'accueil</a><br>
     Revenir a:<a href="Déstination.html">Déstination</a>
    </body>
</html>