<!DOCTYPE html>
<html>
<head>
    <title>Hotelcanada</title>
    <meta charset=utf-8>
    <style>
        .d{
            background-image: url(image/luxX.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
            .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
        
        .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
            text-shadow: 2px 2px 6px black;
        }
        .b{
            font-family:verdana;
            color:blue;
            
            font-weight: bold;
        }
        
    </style></head><body>
    <div class=d><p class=hl>Hotel de luxe</p><br><br><br><br><br><br><br><br><br><br><br></div><br>
    <table><tr><td><img src="image/lobby(1).jpg" width="300"height="150"></td><td><span class=r>loews Hotel Vogue <br>Hotel 5 étoiles*****<br>
        Prix: 300 euros pou la nuit</span></td>
        <td><span class=b>Trés bel hotel, si vous avez une vaste chambre!<br>Emplacement appréciable, confortable!!<br>Trés belle surprise dans cet hotel extrêment bien tenu!<br>trés</span></td></tr>
    <tr><td><img src="image/exterior(3).jpg"width="300"height="150"></td><td><span class=r>The Ritz-Carlton, Montreal<br>Hotel de luxe<br>Prix:200 euros</span></td>
        <td><span class=b>Impossible de dire autre chose que WOW!<br>3éme visite, tout à fait d'accord avec les exs visiteurs<br>Un emplacement stratégique pour votre sortie</span></td></tr>
         <tr><td><img src="image/exterior(1).jpg"width="300"height="150"></td><td><span class=r>Hotel Gault<br>Hotel 5 étoiles<br>Prix:180 euros pour la nuit</span></td>
        <td><span class=b>Magnéfique hotel, c'est défficile à trouver pareil!<br>Fabuleuse éxperience, et service pas à la hauteur d'un 5 étoiles!!<br>La meilleure nourriture mangée dans un hotel!!!<br>Vue imprenable, chambres modernes et propres!!</span></td>
        </tr>
        <tr><td><img src="image/uyu.jpg"width="300"height="150"></td><td><span class=r>Holiday Inn Montreal Centre-Ville<br>Hotel 4 étoiles ****<br>Prix:120 euros pour la nuit</span></td>
        <td><span class=b>Un hotel régal!!!!<br>Personnel trés accueillant!<br>Hotel époque baroque trés sympa!<br>La vue est magnifique et l'appartement trés spacieux, avec une décoration moderne!!</span></td></tr>
    </table>
  Revenir a:<a href="I TRAVEL.html">la page d'accueil</a><br>
    Revenir a:<a href="Déstination.html">Déstination</a>
    
    
    
    </body></html>