<!DOCTYPE html>

<html>
   <head>
     <meta charset="utf-8">
       <title>hotelespagne</title>
  
       <style>
           .d
{
  background-image:url(image/alantur.jpg);
  background-repeat: no-repeat;
    background-size:cover;
      margin-left: 0;
    margin-top: 0;
}
 .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
           .b{
              font-family:verdana;
            color:blue;
            font-weight: bold; 
           }
              .porto
         {
              border:1px black solid;
              border-radius: 10px;
              width:100%; 
              background-color: dodgerblue;
             opacity: 0.7;
         }
             .foot
        {
               border:1px black solid;
              border-radius: 10 px;
              width:100%; 
              background-color: dodgerblue;
              opacity: 0.7;
              font-weight:200bold;
              text-align: center;
            
        }
        
       </style>
    </head>
    <body>
        <div class=d><br/><p class="hl">&nbsp; &nbsp; &nbsp; &nbsp;Hotels de luxe</p><br><br><br><br><br><br><br><br></div>
        
        
     <table>
            <tr>
                <td>
                 <img src="image/espa.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Hotel Garbi Ibiza<br>
                    Hotel 5 étoiles<br>Prix:60 euros pour deux  nuits<br></span></td>
                
                
                <td> <span class="r">
                    
                    <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>superbe hotel a quelques minutes en taxi de la ville<br>Bien equipé,petit dejeuner extra-ordinaire....du haut de game<br>pleines d'activités disponibles ,c'est a ne pas manquer" </p></span></td>
                        
                
                    </span>
                </td>
            
                <br><br>
                 <tr>
                <td>
                 <img src="image/harrods.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Harrods Hotel<br>
                    Hotel 5 étoiles<br>Prix:29 euros pour la nuit<br></span></td>
                     
                <td> <span class="r">
                    
                        <td><span class="b"><p>"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            Hotel au bord de mére avec picine et restaurant, une imprenablechambre et propre petit dejeuner frais"</p> </span></td>
                    </span>
                </td>
        </tr>        
        <tr><td>
                 <img src="image/espb.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Hard Rock<br>
                    Hotel 4 étoiles<br>Prix:30 euros pour la nuit<br></span></td>
         <td> <span class="r">
                    <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            "Acceuil de qualité et sourrire garantie" </span></td>
                    </span>
                </td>
         </tr>        
       <tr> <td>
                 <img src="image/espc.jpg"width="300"height="150">   
                 </td>
                <td><span class="r">Mercer Hotel Barcelone<br>
                    Hotel 5 étoiles<br>Prix:60 euros pour la nui<br></span></td>
          <td> <span class="r">
                     <td><span class="b">"Un trés bel Hotel, bien placé,pour des vacances au paradis" <br>
                            <p>Hotel trés confortable idéalement situé<br>Entouré de building ,activité manéfique ,grande picine" </p> </span></td>
                    </span>
                </td>
         </tr>     
      </table> 
          Revenir a : <a href="I TRAVEL.html">la page d'acceuil</a><br>
        Revenir a : <a href="Déstination.html"> Déstination</a>
      
    </body>    
        </html>