<!DOCTYPE html>
<html>
<head>
    <title>Hotelcuba</title>
    <meta charset=utf-8>
    <style>
    .d{
    background-image: url(image/ttt.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
        .hl{
            font-size: 70px;
            margin: 0px;
            color: white;
            font-weight: 100;
            text-shadow: 2px 2px 6px black;
        }
        .r{
            font-family:verdana;
            color:darkred;
            font-weight: bold;
        }
        .b{
            font-family:verdana;
            color:blue;
            
            font-weight: bold;
        }
      
    </style>
    </head>

<body>
    <div class=d><br><p class=hl>Hotels de luxe<br><br><br></div><br><br>
    
    <table><tr><td><img src="image/pool.jpg"width="300"height="150"></td>
        <td ><span class=r>Royel Coyo Santa Maria<br>
            Hotel 5 étoiles *****<br>Prix:50 euros pour la nuit<br></span></td>
        <td ><span class=b> Une valeur est sure, la perfection!!!<br>Un petit paradis, et une éxpérience inoubliable!!<br>Hotel est en bord de mer avec un piscine agréable! </span></td>
        </tr>
    <tr><td><img src="image/ui.jpg" width="300"height="150" ></td>
        <td><span class=r>Royalton Hicacos Varadero<br>Exellent hotel!! <br>Prix:40 euros pour la nuit</span></td>
        <td><span class=b>Hotel et service d'une grande classe!<br>Accueil de qualité et sourire garantie!!<br>Un séjour formidable chez royalton hicacos varadero!</span></td></tr>
       <tr> <td><img src="image/sanctuary-pool(1).jpg"width="300"height="150"></td><td class=e><span class=r>Sanctuary at Grand Memories Varadero<br>Eotel au top<br>Prix:55 euros pour la nuit avec un petit déjouner gratuit!</span></td>
       <td><span class=b>Trés bonne adresse, exellente situation de l'hotel!!<br>Appartement moderne avec un trés bon séjour!</span></td> 
        </tr>
        <tr><td><img src="image/hotel-3(1).jpg" width="300"height="150"></td>
        <td ><span class=r>Iberostar Varadero<br>Exellent séjour!<br>Prix:35 euros pour la nuit</span></td>
       <td ><span class=b>Un havre de paix, dans un contexte magnifique!!<br>L'exellence dans l'hotellerie, et la légende vit toujour!! </span></td> </tr>
    </table>
    Revenir a:<a href="I TRAVEL.html">la page d'accueil</a><br>
    Revenir a:<a href="Déstination.html">Déstination</a>
    
    </body>
</html>